{
  "editor.fontFamily": "'Fira Code', monospace",
  "editor.fontSize": 13,
  "editor.fontWeight": "400",
  "editor.fontLigatures": true,
  "editor.renderLineHighlight": "line",
  "editor.renderIndentGuides": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.wordWrapColumn": 120,
  "editor.wordWrap": "off",
  "editor.rulers": [80],
  "editor.minimap.enabled": false,
  "editor.cursorStyle": "line",
  "workbench.editor.showIcons": true,
  "workbench.activityBar.visible": false,
  "workbench.statusBar.visible": false,
  "window.zoomLevel": 0,
  "extensions.ignoreRecommendations": false,
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false,
    "editor.wordWrap": "off"
  },
  "zenMode.fullScreen": false,
  "vim.easymotion": true,
  "vim.textwidth": 120,
  "search.exclude": {
    "**/.git": true,
    "**/_build": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/deps": true
  },
  "files.exclude": {
    "**/node_modules/": true
  },
  "explorer.confirmDragAndDrop": false,
  "workbench.colorTheme": "Material Theme High Contrast",
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#AB47BC",
    "list.activeSelectionForeground": "#AB47BC",
    "list.inactiveSelectionForeground": "#AB47BC",
    "list.highlightForeground": "#AB47BC",
    "scrollbarSlider.activeBackground": "#AB47BC50",
    "editorSuggestWidget.highlightForeground": "#AB47BC",
    "textLink.foreground": "#AB47BC",
    "progressBar.background": "#AB47BC",
    "pickerGroup.foreground": "#AB47BC",
    "tab.activeBorder": "#AB47BC",
    "notificationLink.foreground": "#AB47BC",
    "editorWidget.resizeBorder": "#AB47BC",
    "editorWidget.border": "#AB47BC",
    "settings.modifiedItemIndicator": "#AB47BC",
    "settings.headerForeground": "#AB47BC",
    "panelTitle.activeBorder": "#AB47BC",
    "breadcrumb.activeSelectionForeground": "#AB47BC",
    "menu.selectionForeground": "#AB47BC",
    "menubar.selectionForeground": "#AB47BC",
    "selection.background": "#AB47BC40",
    "editor.findMatchBorder": "#FFFFFF",
    "editor.findMatchHighlightBackground": "#135564",
    "editor.findMatchBackground": "#427683",
    "editor.selectionBackground": "#135564",
    "editor.selectionHighlightBackground": "#135564"
  },
  "explorer.confirmDelete": false,
  "editor.detectIndentation": true,
  "extensions.autoUpdate": false,
  "workbench.iconTheme": "eq-material-theme-icons-palenight",
  "gitlens.codeLens.authors.enabled": false,
  "css.lint.unknownProperties": "ignore",
  "less.lint.unknownProperties": "ignore",
  "css.validate": false,
  "editor.formatOnSave": true,
  "materialTheme.accent": "Purple",
  "tslint.exclude": ["*.js", "*.jsx"],
  "flow.pathToFlow": "${workspaceFolder}/node_modules/.bin/flow",
  "javascript.validate.enable": false,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["u"],
      "after": [],
      "commands": [
        {
          "command": "undo"
        }
      ]
    },
    {
      "before": ["<C-r>"],
      "after": [],
      "commands": [
        {
          "command": "redo"
        }
      ]
    }
  ],
  "typescript.updateImportsOnFileMove.enabled": "never",
  "javascript.updateImportsOnFileMove.enabled": "never"
}
